apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: arthur-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helloworld
    spec:
      containers:
      - name: helloworld
        image: 310995868053.dkr.ecr.eu-west-2.amazonaws.com/test:1.0 
        ports:
        - containerPort: 80